<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:background="#000000"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="CLOCK" android:gravity="center"/>



</LinearLayout>