<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:textDirection="ltr"
        android:background="#000000"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_margin="16dp"
                    android:gravity="center">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="STOPWATCH"
                        android:textColor="#FFC107"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00.000"
                        android:textColor="#FBFCF6"
                        android:textSize="40sp"
                        android:id="@+id/txtStopwatchTime"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#665C5C"/>





        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textDirection="ltr"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_weight="1">




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                <ScrollView android:id="@+id/textStopwatchAreaScroller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:fadeScrollbars="false">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            android:hint="Splits / Laps ..."
                            android:gravity="center_horizontal"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="18sp"
                            android:id="@+id/txtStopwatchLaps"/>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>





    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#665C5C"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:orientation="horizontal"
            android:gravity="center">

        <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_stopwatch_flag"
                android:background="#C78525"
                android:scaleType="fitXY"
                android:id="@+id/btnStopwatchFlag"/>

        <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_stopwatch_play"
                android:scaleType="fitXY"
                android:background="#FFC107"
                android:layout_marginStart="20dp"
                android:id="@+id/btnStopwatchPlayPause"/>

        <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_stopwatch_reset"
                android:scaleType="fitXY"
                android:background="#C78525"
                android:layout_marginStart="20dp"
                android:id="@+id/btnStopwatchRestart"/>


    </LinearLayout>





</LinearLayout>